{
  "name": "mean-scaffold",
  "description": "front-end dependencies",
  "main": "index.js",
  "authors": [
    "Peter Lollo"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
